<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" media="screen" type="text/css"
      href="style.css"/>
  <title>J.R.R Tolkien</title>
</head>
<body>
    <div class="div_gauche">
      <div class="acceuil">
        <img src="logo.png" alt="image logo">
        <ul class="barre_gauche">
          <li><a href="#">Acceuil</a></li>
          <li><a href="#">Portails thématiques</a></li>
          <li><a href="#">Article au hasard</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="acceuil">
        <ul class="barre_gauche">
          <li><a href="#">Contribuer</a></li>
          <li><a href="#">Débuter sur Wikipédia</a></li>
          <li><a href="#">Aide</a></li>
          <li><a href="#">Communauté</a></li>
          <li><a href="#">Modifications récentes</a></li>
          <li><a href="#">Faire un don</a></li>
        </ul>
      </div>
      <div class="acceuil">
        <ul class="barre_gauche">
          <li><a href="#">Pages liées</a></li>
          <li><a href="#">Suivi des pages liées</a></li>
          <li><a href="#">Importer un fichier</a></li>
          <li><a href="#">Pages spéciales</a></li>
          <li><a href="#">Adresse permanente</a></li>
          <li><a href="#">Information sur la page</a></li>
          <li><a href="#">Elément Wikidata</a></li>
          <li><a href="#">Citer cette page</a></li>
        </ul>
      </div>
    </div>
    <div class="top">
      <ul>
        <li>Article</li>
        <li>Discussion</li>
      </ul>
      <div class="top_gauche">
        <ul>
          <li>Lire</li>
          <li>Modifier</li>
          <li>Modifier le code</li>
          <li>Historique</li>
        </ul>
      </div>
    </div>
    <div>
      <h1>J.R.R Tolkien</h1>
    </div>
  <div class="sstitre">
    <ul>
      <li><a href="bon_article.html"><img src="etoile.png" alt="icone_etoile"></a>
        <span>Vous lisez un « bon article ».</span></li>
      <li><a href="homoymie.html"><img src="fleche.png" alt="icone_fleche"></a>
        <span>« Tolkien » redirige ici.
          Pour les autres significations, voir Tolkien (homonymie).</span></li>
    </ul>
  </div>
  <div class="global">
    <div class="texte">
      <p>John Ronald Reuel Tolkien ([dʒɒn ˈɹʷɒnld ˈɹʷuːəl ˈtʰɒlkiːn]N 1),
        plus connu sous la forme J. R. R. Tolkien, est un écrivain, poète,
        philologue et professeur d’université anglais, né le 3 janvier 1892
        à Bloemfontein et mort le 2 septembre 1973 à Bournemouth.
        Il est principalement connu pour ses romans Le Hobbit
        et Le Seigneur des anneaux.</p>
        <p>Après des études à Birmingham et à Oxford et l’expérience
          traumatisante de la Première Guerre mondiale,
          John Ronald Reuel Tolkien devient professeur
          assistant (reader) de langue anglaise à l’université
          de Leeds en 1920, puis professeur de vieil anglais
          à l’université d’Oxford en 1925 et professeur de langue
          et de littérature anglaises en 1945, toujours à Oxford.
          Il prend sa retraite en 1959. Durant sa carrière universitaire,
          il défend l’apprentissage des langues, surtout germaniques,
          et bouleverse l’étude du poème anglo-saxon Beowulf avec sa conférence
          Beowulf : Les Monstres et les Critiques (1936).
          Son essai Du conte de fées (1939) est également considéré comme
          un texte crucial dans l’étude de ce genre littéraire.</p>
        <p>Tolkien commence à écrire pour son plaisir dans les années 1910,
          élaborant toute une mythologie autour de langues qu’il invente.
          L’univers ainsi créé, la Terre du Milieu, prend forme au fil des
          réécritures et compositions. Son ami C. S. Lewis l’encourage dans
          cette voie, de même que les autres membres de leur cercle littéraire
          informel, les Inklings. En 1937, la publication du Hobbit fait de
          Tolkien un auteur pour enfants estimé. Sa suite longtemps attendue,
          Le Seigneur des anneaux, est d’une tonalité plus sombre.
          Elle paraît en 1954-1955 et devient un véritable phénomène de société
           dans les années 1960, notamment sur les campus américains. Tolkien
           travaille sur sa mythologie jusqu’à sa mort, mais ne parvient pas
            à donner une forme achevée au Silmarillion. Ce recueil de légendes
             des premiers âges de la Terre du Milieu est finalement mis en forme
              et publié à titre posthume en 1977 par son fils et exécuteur
              littéraire Christopher, en collaboration avec Guy Gavriel Kay.
              Depuis, Christopher Tolkien publie régulièrement des textes
              inédits de son père.</p>
            <p>De nombreux auteurs ont publié des romans de fantasy
              avant Tolkien, mais le succès majeur remporté par Le Seigneur
              des anneaux au moment de sa publication en poche aux États-Unis
              est à l’origine d’une renaissance populaire du genre. Tolkien est
               ainsi considéré, pour certains, comme le « père » de la fantasy
               moderne. Son œuvre a eu une influence majeure sur les auteurs
                ultérieurs de ce genre, en particulier par la rigueur avec
                 laquelle il a construit son monde secondaire.</p>
    <div class="sommaire">
      <h2>Sommaire</h2>
      <ol>
        <li>Biographie</li>
        <ol class="sousliste">
          <li>1.1 origines familiales</li>
          <li>1.2 Enfance</li>
          <li>1.3 Etudes et mariage</li>
          <li>1.4 Première Guerre mondiale</li>
          <li>1.5 Leeds</li>
          <li>1.6 Oxford</li>
          <li>1.7 Retraite et mort</li>
        </ol>
          <li>Opinions</li>
        <ol class="sousliste">
          <li>2.1 Religion</li>
          <li>2.2 Politique</li>
          <li>2.3 Accusation de racisme</li>
          <li>2.4 Nature</li>
        </ol>
          <li>L'écrivain</li>
        <ol class="sousliste">
          <li>3.1 Influences</li>
          <li>3.2 Oeuvres</li>
          <li>3.3 Prospérité</li>
        </ol>
          <li>Le philologue</li>
        <ol class="sousliste">
          <li>4.1 Carrière académique</li>
          <li>4.2 Langues construites</li>
        </ol>
          <li>Liste simplifiée des oeuvres</li>
          <li>Annexes</li>
        <ol class="sousliste">
          <li>6.1 Notes</li>
          <li>6.2 Références</li>
          <li>6.3 Bibliographie</li>
          <li>6.4 Voir aussi</li>
        </ol>
      </ol>
    </div>
    </div>
    <div class="infogen">
      <div class="titre">
        <h2>J.R.R Tolkien</h2>
      </div>
      <div class="photo">
        <img class="tolkien" src="tolkien.jpg" alt="photo_tolkien">
        <p>Tolkien en uniforme de l’armée britannique durant
        la Première Guerre mondiale (1916).</p>
      </div>
      <div class="info">
      <table>
        <tr>
          <th>Nom de naissance</th>
            <td>John Ronald Reuel Tolkien</td>
        </tr>
        <tr>
          <th>Naissance</th>
          <td>3 janvier 1892
                  Bloemfontein (État libre d’Orange)</td>
        </tr>
        <tr>
          <th>Décès</th>
          <td>2 septembre 1973 (à 81 ans)
              Bournemouth (Royaume-Uni)</td>
        </tr>
      </table>
      </div>
      <div class="sstitretab">
        <h3>Auteur</h3>
      </div>
      <div class ="info">
        <table>
          <tr>
            <th>Langue d’écriture</th>
            <td>Anglais britannique</td>
          </tr>
          <tr>
            <th>Genres</th>
            <td>littérature d’enfance et de jeunesse, fantasy, traduction,
                  critique, poésie</td>
          </tr>
        </table>
      </div>
      <div class="sstitretab">
        <h3>Œuvres principales</h3>
      </div>
      <div class="oeuvre">
        <ul>
          <li>Le Hobbit (1937)</li>
          <li>Du conte de fées (1947)</li>
          <li>Le Seigneur des anneaux (1954–1955)</li>
          <li>Le Silmarillion (1977, posthume)</li>
          <li>Les Enfants de Húrin (2007, posthume)</li>
        </ul>
      </div>
      <div class="sstitretab">
        <h3>Compléments</h3>
      </div>
        <div class="comp">
          <ul>
            <li>Membre des Inklings</li>
          </ul>
        </div>
    </div>
  </div>
</body>
</html>
